:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
  --very-light-gray-background-headings-buttons: hsl(0, 0%, 95%);
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  place-items: center;
  min-height: 100vh;
  padding: 24px 0;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  background-color: lightcoral;
  background-color: var(--very-light-gray-background-headings-buttons);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  width: 88%;
  min-height: 480px;
  overflow: hidden;
  border-radius: 0.5rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.85rem 2.9rem;
}

.card__title {
  margin: 2rem 0 1rem;
  font-family: "Big Shoulders Display", cursive;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--very-light-gray-background-headings-buttons);
}

.card__description {
  margin-bottom: 1.8rem;
  color: var(--transparent-white-paragraphs);
  line-height: 1.7;
}

.card__cta {
  display: inline-block;
  padding: 1em 2.1em;
  border-radius: 3rem;
  outline-style: none;
  text-decoration: none;
  background-color: var(--very-light-gray-background-headings-buttons);
  cursor: pointer;
}

.card--orange {
  background-color: var(--bright-orange);
}

.card--dark-cyan {
  background-color: var(--dark-cyan);
}

.card--very-dark-cyan {
  background-color: var(--very-dark-cyan);
}

.card__cta--orange {
  color: var(--bright-orange);
}

.card__cta--dark-cyan {
  color: var(--dark-cyan);
}

.card__cta--very-dark-cyan {
  color: var(--very-dark-cyan);
}

@media screen and (min-width: 1024px) {
  .card__title {
    margin-bottom: 0;
  }

  .card__description {
    margin-bottom: 4rem;
  }
}
